# exam2

./: pom.xml
src/main/java/org/example/exam1/: Exam1Application.java
src/main/java/org/example/exam1/controllers/: UserController.java
src/main/java/org/example/exam1/entities/: Employee.java  Post.java  Project.java
src/main/java/org/example/exam1/repositories/: EmployeeRepository.java  ProjectRepository.java
src/main/java/org/example/exam1/security/: SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/org/example/exam1/services/: EmployeeService.java  ProjectService.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  login.html
src/test/java/org/example/exam1/: Exam1ApplicationTests.java
